{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "GENAi",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1724090544620,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ODlmYjQxOWNkMDVjNmUzZmFiZDQ1OWQ2ZjkxZTBmYmI0NzkwN2EwMzAzOWViZWJhZTAwYTFhYzFlYzI2MmE0OWYyNGJlNGM4YTYwZWRhZTk1NTI1YWM5NzcyYWY0NmIyZTI3M2UxNzkzNmM1NTMyOTQ1YTU5MmE5ZDE0MzdlYzg=",
    "languages": ["en", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/breadfinancial/genai",
    "packageName": "com.breadfinancial.genai",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "rishi27",
  "git-provider": "GitHub",
  "repository-name": "genai"
}
